63f7b34db8d8cdea90c76aacccf841ec
::res://::1775861094
export_presets.cfg::TextFile::-1::1775669925::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4601899435391623969::1775325321::1775325326::1::::<><><>0<>0<>b4ec84d15138b51ef6cc36fc5d59e154<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://build/::1775669924
index.apple-touch-icon.png::CompressedTexture2D::5290825102721260869::1775669924::1775650780::1::::<><><>0<>0<>c9de53d4e85cc645a033ad911ce0c8ef<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D::6391387563532983167::1775669924::1775650780::1::::<><><>0<>0<>94b2e35374c7b048a651db822d061ee3<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D::2233923911711822810::1775669924::1775650780::1::::<><><>0<>0<>d18bd5ae2b7cdd7b890ed85f168f556b<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://build/model/::1775668868
model.json::JSON::-1::1775668868::0::1::::<><><>0<>0<><>::
::res://event_bus/::1775650561
abstract_external_event_bus.gd::GDScript::149710124273098726::1775650561::0::1::::AbstractExternalEventBus<>Node<><>0<>0<><>::
external_event_bus_factory.gd::GDScript::3896812061951672534::1775650561::0::1::::ExternalEventBusFactory<>RefCounted<><>0<>0<><>::
external_web_event_bus.gd::GDScript::2623322562871759236::1775650561::0::1::::ExternalWebEventBus<>AbstractExternalEventBus<><>0<>0<><>::
::res://levels/::1775815210
::res://levels/alphabet_level/::1775815875
alphabet_level.gd::GDScript::4527991422103225750::1775815342::0::1::::AlphabetLevel<>Node3D<><>0<>0<><>::
alphabet_level.tscn::PackedScene::3911724659394927026::1775815875::0::1::::<><><>0<>0<><>::uid://b5rnme5m04g1s::::res://levels/alphabet_level/alphabet_level.gd<>uid://h0qu7sbe8n4l::::res://word_grid/scenes/word_grid.tscn
::res://resources/::1775425373
::res://resources/styles/::1775425384
::res://resources/styles/word_grid/::1775580336
word_grid_tile_active_style.tres::StyleBoxFlat::2167225998394794989::1775580336::0::1::::<><><>0<>0<><>::
word_grid_tile_letter_contained_style.tres::StyleBoxFlat::8635329003703555317::1775558165::0::1::::<><><>0<>0<><>::
word_grid_tile_letter_hit_style.tres::StyleBoxFlat::3809038187127691168::1775558142::0::1::::<><><>0<>0<><>::
word_grid_tile_locked_style.tres::StyleBoxFlat::5448172203278271110::1775425470::0::1::::<><><>0<>0<><>::
word_grid_tile_selected_style.tres::StyleBoxFlat::3652809596148792698::1775425545::0::1::::<><><>0<>0<><>::
::res://scenes/::1775815837
::res://scenes/scene_manager/::1775768276
scene_manager.tscn::PackedScene::7972773164657712273::1775768276::0::1::::<><><>0<>0<><>::uid://dqtdwk5qqmbw8::::res://scripts/scene_manager/scene_manager.gd
::res://scripts/::1775815954
game_controller.gd::GDScript::7803150326226226004::1775815562::0::1::::<>Node<><>0<>0<><>::
input_bus.gd::GDScript::4549625084795008733::1775668086::0::1::::InputBus<>RefCounted<><>0<>0<><>::
::res://scripts/scene_manager/::1775768276
scene_manager.gd::GDScript::8321728737385619825::1775768276::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1775578497
state.gd::GDScript::1169787614427467792::1775573136::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::4118377988216959981::1775578497::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://subsystem/::1775651965
package-lock.json::JSON::-1::1775651967::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1775652147::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1766973982::0::1::::<><><>0<>0<><>::
::res://subsystem/dist/::1767028305
::res://subsystem/node_modules/::1775651967
::res://subsystem/node_modules/@esbuild/::1775651965
::res://subsystem/node_modules/@esbuild/linux-x64/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/@esbuild/linux-x64/bin/::1775651966
::res://subsystem/node_modules/@rollup/::1775651965
::res://subsystem/node_modules/@rollup/rollup-linux-x64-gnu/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/@rollup/rollup-linux-x64-musl/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/@types/::1775651965
::res://subsystem/node_modules/@types/estree/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/esbuild/::1775651966
LICENSE.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/esbuild/bin/::1775651966
::res://subsystem/node_modules/esbuild/lib/::1775651966
::res://subsystem/node_modules/fdir/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/fdir/dist/::1775651966
::res://subsystem/node_modules/nanoid/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/nanoid/async/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/nanoid/bin/::1775651966
::res://subsystem/node_modules/nanoid/non-secure/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/nanoid/url-alphabet/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/picocolors/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/picomatch/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/picomatch/lib/::1775651966
::res://subsystem/node_modules/postcss/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/postcss/lib/::1775651966
::res://subsystem/node_modules/rollup/::1775651966
LICENSE.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/rollup/dist/::1775651966
::res://subsystem/node_modules/rollup/dist/bin/::1775651966
::res://subsystem/node_modules/rollup/dist/es/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/rollup/dist/es/shared/::1775651966
::res://subsystem/node_modules/rollup/dist/shared/::1775651966
::res://subsystem/node_modules/source-map-js/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/source-map-js/lib/::1775651966
::res://subsystem/node_modules/tinyglobby/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/tinyglobby/dist/::1775651966
::res://subsystem/node_modules/typescript/::1775651966
LICENSE.txt::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
ThirdPartyNoticeText.txt::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/bin/::1775651966
::res://subsystem/node_modules/typescript/lib/::1775651966
typesMap.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/cs/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/de/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/es/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/fr/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/it/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/ja/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/ko/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/pl/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/pt-br/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/ru/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/tr/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/zh-cn/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/typescript/lib/zh-tw/::1775651966
diagnosticMessages.generated.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/vite/::1775651966
LICENSE.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/vite/bin/::1775651966
::res://subsystem/node_modules/vite/dist/::1775651966
::res://subsystem/node_modules/vite/dist/client/::1775651966
::res://subsystem/node_modules/vite/dist/node/::1775651966
::res://subsystem/node_modules/vite/dist/node/chunks/::1775651966
::res://subsystem/node_modules/vite/misc/::1775651966
::res://subsystem/node_modules/vite/types/::1775651966
package.json::JSON::-1::1775651966::0::1::::<><><>0<>0<><>::
::res://subsystem/node_modules/vite/types/internal/::1775651966
::res://subsystem/public/::1767032842
::res://subsystem/public/model/::1767032832
model.json::JSON::-1::1767032832::0::1::::<><><>0<>0<><>::
::res://subsystem/src/::1775651855
::res://ui/::1775815384
::res://ui/main_menu/::1775815569
main_menu.gd::GDScript::4081589685423816165::1775815562::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7334001999613676568::1775815569::0::1::::<><><>0<>0<><>::uid://byffgk1lqudn6::::res://ui/main_menu/main_menu.gd
::res://word_grid/::1775816102
::res://word_grid/components/::1775816102
::res://word_grid/scenes/::1775815944
word_grid.tscn::PackedScene::543940245685860353::1775815875::0::1::::<><><>0<>0<><>::uid://bjvqkblg7vtxo::::res://word_grid/scenes/word_grid_panel.tscn
word_grid_panel.tscn::PackedScene::3062461608926382352::1775815944::0::1::::<><><>0<>0<><>::uid://cw3hvofm05m3w::::res://word_grid/scripts/word_grid_panel.gd
word_grid_tile.tscn::PackedScene::508997822317733248::1775815944::0::1::::<><><>0<>0<><>::uid://5425pjaibxcf::::res://resources/styles/word_grid/word_grid_tile_active_style.tres<>uid://b11xls4usjyuw::::res://word_grid/scripts/word_grid_tile/word_grid_tile.gd
word_grid_tile_row.tscn::PackedScene::3620654816510622351::1775815944::0::1::::<><><>0<>0<><>::uid://bvyg1ci1mhnq2::::res://word_grid/scripts/word_grid_tile_row/word_grid_tile_row.gd
::res://word_grid/scripts/::1775816046
word_grid_panel.gd::GDScript::6375261768788707902::1775816046::0::1::::<>Panel<><>0<>0<><>::
::res://word_grid/scripts/word_grid_tile/::1775668230
word_grid_tile.gd::GDScript::4266421565606855110::1775582212::0::1::::Tile<>Panel<><>0<>0<><>::
::res://word_grid/scripts/word_grid_tile_row/::1775816069
word_grid_tile_row.gd::GDScript::3910342317390125223::1775816069::0::1::::TileRow<>GridContainer<><>0<>0<><>::
::res://word_grid/scripts/word_grid_tile_row/states/::1775668432
word_grid_tile_row_idle_state.gd::GDScript::1065103576118814303::1775577266::0::1::::TileRowIdleState<>State<><>0<>0<><>::
word_grid_tile_row_listening_state.gd::GDScript::3201726943281161374::1775668259::0::1::::TileRowListeningState<>State<><>0<>0<><>::
word_grid_tile_row_lock_state.gd::GDScript::4688283903806009512::1775582080::0::1::::TileRowLockState<>State<><>0<>0<><>::
word_grid_tile_row_selecting_state.gd::GDScript::1264544987517544035::1775668432::0::1::::TileRowSelectingState<>State<><>0<>0<><>::
