[gd_scene format=3 uid="uid://dcqv7ajw3bu1m"]

[ext_resource type="Script" uid="uid://byffgk1lqudn6" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control" unique_id=402740663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="Panel" type="Panel" parent="." unique_id=596736199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=338231184]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -50.0
offset_right = 54.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=948605730]
layout_mode = 2
text = "GESTOGRAMA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=506993443]
layout_mode = 2
text = "INICIAR"
